ManifestFileVersion: 0
CRC: 2192939004
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: benghuai
      Dependencies:
        Dependency_0: materials
    Info_1:
      Name: materials
      Dependencies:
        Dependency_0: benghuai
    Info_2:
      Name: sounds
      Dependencies: {}
    Info_3:
      Name: attack
      Dependencies:
        Dependency_0: benghuai
        Dependency_1: materials
    Info_4:
      Name: cube
      Dependencies: {}
    Info_5:
      Name: sphere
      Dependencies:
        Dependency_0: cube
