ManifestFileVersion: 0
CRC: 2903660824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59bae67aa062fdfb85b8cf400cc10248
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37d83f42ba351671392486d2929b58e1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefab/Attack.prefab
Dependencies:
- D:/__Project/Unity/AssetModule/Assets/StreamingAssets/AssetBundles/benghuai
- D:/__Project/Unity/AssetModule/Assets/StreamingAssets/AssetBundles/materials
