ManifestFileVersion: 0
CRC: 3151128851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 761723dde891a5a6db2893080e1e0f38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefab/Cube.prefab
Dependencies:
- D:/__Project/Unity/AssetModule/AssetBundles/share
