ManifestFileVersion: 0
CRC: 1761080262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85f7505c7588507597250bf9354a461b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Materials/New Material.mat
- Assets/GameData/Materials/Wood texture floor_01.png
- Assets/GameData/Materials/Wood texture floor_01.mat
- Assets/GameData/Materials/Wood texture floor_02.png
Dependencies: []
