ManifestFileVersion: 0
CRC: 2315016007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b65e07742bf2ff6b6d47947f6cd48141
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Materials/Wood texture floor_01.png
- Assets/GameData/Materials/Wood texture floor_01.mat
Dependencies: []
