ManifestFileVersion: 0
CRC: 3657793923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e66db41c79e21c206d76febbb59e0be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f8ec55d5fb724d4d0b863bbf950e92d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefab/Sphere.prefab
Dependencies:
- D:/__Project/Unity/AssetModule/AssetBundles/materials
